VITE_SUPABASE_PROJECT_ID="ombgxghyekgwemcbnhwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tYmd4Z2h5ZWtnd2VtY2JuaHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjA1NjQsImV4cCI6MjA3NzE5NjU2NH0.yPrhDiotSy-RCTM_W7YvAfJ1iPYxn8tSqmLlp8Atml4"
VITE_SUPABASE_URL="https://ombgxghyekgwemcbnhwm.supabase.co"
